Telegram chat bot for simulation Masha and getting lules :)

developed for python 3 
dependecies:
```sh
pip install python-telegram-bot
```

* Engine - 80%
    - add debug mode
* Masha setup - 40%
    - add more phrases
    - add more triggers
* Telegram API - 0%
    - add API

run unittests
```sh
python -m unittest discover
```
